apiVersion: v1
entries:
  manman-host:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-10-02T04:32:14.10532878Z"
    description: Composed Helm chart for multiple applications
    digest: 0cf7e4865f8943969ce1105151c6f842a5377c58687cc0dd137319ad76045d23
    name: manman-host
    type: application
    urls:
    - https://whale-net.github.io/everything/charts/manman-host-0.2.1.tgz
    version: 0.2.1
generated: "2025-10-02T04:32:14.104655215Z"
