{{- if .Values.autoscaling.enabled }}
{{- range $serviceName, $serviceConfig := .Values.services }}
{{- if $serviceConfig.enabled }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "manman.serviceFullName" (dict "serviceName" $serviceName "suffix" "hpa" "Values" $.Values) }}
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "manman.labels" $ | nindent 4 }}
    app: {{ include "manman.serviceName" (dict "serviceName" $serviceName "Values" $.Values) }}
    component: {{ $serviceConfig.component }}
    service-type: {{ $serviceConfig.type }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "manman.serviceFullName" (dict "serviceName" $serviceName "Values" $.Values) }}
  minReplicas: {{ $serviceConfig.autoscaling.minReplicas | default $.Values.autoscaling.minReplicas }}
  maxReplicas: {{ $serviceConfig.autoscaling.maxReplicas | default $.Values.autoscaling.maxReplicas }}
  metrics:
    {{- if or $serviceConfig.autoscaling.targetCPUUtilizationPercentage $.Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ $serviceConfig.autoscaling.targetCPUUtilizationPercentage | default $.Values.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if or $serviceConfig.autoscaling.targetMemoryUtilizationPercentage $.Values.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ $serviceConfig.autoscaling.targetMemoryUtilizationPercentage | default $.Values.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
{{- end }}
{{- end }}